{
  "name": "package",
  "version": "1.0.0",
  "description": "Base",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "dagabat",
  "license": "UNLICENSED"
}
